{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteServer": "",
    "LocalServer": "Server=localhost; Port=3306; Database=fuzzygreenhouse; Uid=root; Pwd=Oyoneoyone1304",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AdminBoard;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}